# .env
VITE_API_BASE_URL=http://localhost:8000/api
VITE_UPLOAD_BASE_URL=http://localhost:8000/uploads

# .env.production
# VITE_API_BASE_URL=https://kingdom3501.infinityfreeapp.com/api
# VITE_UPLOAD_BASE_URL=https://kingdom3501.infinityfreeapp.com/uploads